{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js --fix --ignore-path .gitignore",
    "format": "prettier --ignore-path .gitignore .  --write"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^3.0.0",
    "vite": "^4.4.0"
  },
  "dependencies": {
    "sass": "^1.63.6"
  }
}
